{
  "expo": {
    "name": "My Favorite Places",
    "slug": "favorite-places",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.akhdir.favoriteplaces"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.akhdir.favoriteplaces"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app need access to your camera in order to take photos of your favorite places"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "98cb6920-d228-4108-97d4-500b08448c5a"
      }
    }
  }
}
